<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="file:///D:/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="javascript" href="file:///D:/bootstrap-4.4.1-dist/js/bootstrap.min.js">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #001a33;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4facfe;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content" style="background-color: #80d0c7">
  <div class="container p-3 border bg-light" id="root">
  <div class="container-fluid shadow mb-4 p-4 bg-white" id="head">
    <p class="display-4">STUDENT MANAGEMENT SYSTEM</p> 
    <p>VIEW - DELETE - UPDATE</p>
  </div>

  <div class="container-fluid shadow mb-4 p-4 bg-white" id="mid">
    <button class="shadow btn btn-primary p-4 ">SIGN IN</button> 
    <button class="shadow btn btn-secondary p-4">SIGN UP</button>
    <span class="alert alert-info m-4">
  <strong>Note:</strong> To edit the student information you must have valid teaching staff authentications  
</span>
  </div>

  <div class="container-fluid shadow mb-4 p-4 bg-white" id="mid">
    <div style="text-align:center;padding:1em 0;"> 
      <h2><a style="text-decoration:none;" href="#">
        <span style="color:gray;">Current local time in</span>
        <br />
          Mumbai, India
        </a>
      </h2> 
      <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FKolkata" width="100%" height="140" frameborder="0" seamless>
        
      </iframe> </div>
 
  </div>
</div>
</div>

</body>
</html>
